{
  "name": "price-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:firefox": "zip dist/firefox.zip src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
