{
  "name": "money-is-time-extension",
  "version": "1.1.0",
  "description": "You don't buy things with money. But with the time you spent to earn that money.",
  "scripts": {
    "dev": "nodemon --watch src/ -e js,html,json,svg --exec npm run release",
    "copy-files": "cp -r src/. dist && cp index.html dist",
    "build": "parcel build src/scripts/{**,**/*,**/**/*} --out-dir dist/scripts/ --no-source-maps",
    "release": "npm run copy-files && npm run build && npm run zip",
    "zip": "echo 'Zipping extension...' && cd dist && zip -r ../bin/release.zip *"
  },
  "keywords": [
    "extension",
    "browser",
    "firefox"
  ],
  "author": "vilvadot",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "parcel": "^1.12.4"
  }
}
