{
  "description": "Adds a time cost to product prices online.",
  "manifest_version": 2,
  "name": "money-is-time",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/apply-css",
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg"
    },
    "default_title": "Money is time 💸",
    "default_popup": "popup.html",
    "theme_icons": [
      {
        "light": "icons/icon.svg",
        "dark": "icons/icon_darkmode.svg",
        "size": 16
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.es/*"],
      "js": ["scripts/shops/amazon.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions": ["storage"]
}
